<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="next-topping_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0464399093" sel1="1.5325170068" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.24405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904">
				<waveblock start="0">
					<simpleblockfile filename="e0000607.au" len="904" min="-0.002864" max="0.003138" rms="0.000145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.020476190476" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45647">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="45647" min="-0.655487" max="0.63877" rms="0.091592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2639">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="2639" min="-0.00465" max="0.004219" rms="0.000248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8e.au" len="4096" min="-0.023291" max="0.024615" rms="0.000986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48180">
				<waveblock start="0">
					<simpleblockfile filename="e0000937.au" len="48180" min="-0.864745" max="1.133057" rms="0.12799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad8.au" len="49152" min="-1.129404" max="1.152145" rms="0.162466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="52736" min="-0.762122" max="0.86633" rms="0.127674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.14049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56832">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="56832" min="-1.522577" max="1.972582" rms="0.150951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
